c:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 92
Server version: 10.4.22-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| etecmcm2           |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
6 rows in set (0.001 sec)

MariaDB [(none)]> describe produtos
    -> ;
ERROR 1046 (3D000): No database selected
MariaDB [(none)]> use etecmcm2
Database changed
MariaDB [etecmcm2]> show tables
    -> ;
+--------------------+
| Tables_in_etecmcm2 |
+--------------------+
| categorias         |
| produtos           |
+--------------------+
2 rows in set (0.001 sec)

MariaDB [etecmcm2]> describe categorias
    -> ;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id_categoria | int(11)      | NO   | PRI | NULL    | auto_increment |
| nome_cat     | varchar(255) | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
2 rows in set (0.020 sec)

MariaDB [etecmcm2]> describe produtos
    -> ;
+--------------+---------------+------+-----+---------+----------------+
| Field        | Type          | Null | Key | Default | Extra          |
+--------------+---------------+------+-----+---------+----------------+
| id_produto   | int(11)       | NO   | PRI | NULL    | auto_increment |
| nome         | varchar(255)  | YES  |     | NULL    |                |
| preco        | decimal(10,2) | YES  |     | NULL    |                |
| quant        | int(11)       | YES  |     | NULL    |                |
| marca        | varchar(255)  | YES  |     | NULL    |                |
| id_categoria | int(11)       | YES  | MUL | NULL    |                |
+--------------+---------------+------+-----+---------+----------------+
6 rows in set (0.022 sec)

MariaDB [etecmcm2]> alter table produtos add unidade_medida varchar(10);
Query OK, 0 rows affected (0.023 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [etecmcm2]> select * from produtos;
+------------+--------------+-------+-------+-----------------+--------------+----------------+
| id_produto | nome         | preco | quant | marca           | id_categoria | unidade_medida |
+------------+--------------+-------+-------+-----------------+--------------+----------------+
|          1 | Sabão em Pó  | 30.50 |    50 | OMO             |            1 | NULL           |
|          2 | Detergente   |  3.55 |    10 | Ype             |            1 | NULL           |
|          3 | Mortadela_KG | 22.50 |    50 | Sadia           |            2 | NULL           |
|          4 | Mussarela    | 33.99 |    50 | Aurora          |            2 | NULL           |
|          5 | Feijão       |  6.90 |   100 | Bordom          |            3 | NULL           |
|          6 | Sopa         | 20.99 |    50 | Campbell        |            3 | NULL           |
|          7 | Maçã         | 16.99 |   100 | Turma da Monica |            4 | NULL           |
|          8 | Laranja_saco | 74.99 |    20 | Unifrutas       |            4 | NULL           |
|          9 | Salsicha     | 17.99 |    70 | Perdigão        |            5 | NULL           |
|         10 | Linguiça     | 26.99 |    70 | Seara           |            5 | NULL           |
+------------+--------------+-------+-------+-----------------+--------------+----------------+
10 rows in set (0.000 sec)

MariaDB [etecmcm2]> update produtos set unidade_medida = "un" where id_categoria = 1 or 3;
Query OK, 10 rows affected (0.013 sec)
Rows matched: 10  Changed: 10  Warnings: 0

MariaDB [etecmcm2]> select * from produtos
    -> ;
+------------+--------------+-------+-------+-----------------+--------------+----------------+
| id_produto | nome         | preco | quant | marca           | id_categoria | unidade_medida |
+------------+--------------+-------+-------+-----------------+--------------+----------------+
|          1 | Sabão em Pó  | 30.50 |    50 | OMO             |            1 | un             |
|          2 | Detergente   |  3.55 |    10 | Ype             |            1 | un             |
|          3 | Mortadela_KG | 22.50 |    50 | Sadia           |            2 | un             |
|          4 | Mussarela    | 33.99 |    50 | Aurora          |            2 | un             |
|          5 | Feijão       |  6.90 |   100 | Bordom          |            3 | un             |
|          6 | Sopa         | 20.99 |    50 | Campbell        |            3 | un             |
|          7 | Maçã         | 16.99 |   100 | Turma da Monica |            4 | un             |
|          8 | Laranja_saco | 74.99 |    20 | Unifrutas       |            4 | un             |
|          9 | Salsicha     | 17.99 |    70 | Perdigão        |            5 | un             |
|         10 | Linguiça     | 26.99 |    70 | Seara           |            5 | un             |
+------------+--------------+-------+-------+-----------------+--------------+----------------+
10 rows in set (0.000 sec)

MariaDB [etecmcm2]> update produtos set unidade_medida = "kg" where id_categoria = 2
    -> ;
Query OK, 2 rows affected (0.011 sec)
Rows matched: 2  Changed: 2  Warnings: 0

MariaDB [etecmcm2]> update produtos set unidade_medida = "kg" where id_categoria = 5
    -> ;
Query OK, 2 rows affected (0.012 sec)
Rows matched: 2  Changed: 2  Warnings: 0

MariaDB [etecmcm2]> update produtos set unidade_medida = "kg" where id_categoria = 4
    -> ;
Query OK, 2 rows affected (0.012 sec)
Rows matched: 2  Changed: 2  Warnings: 0

MariaDB [etecmcm2]> select * from produtos
    -> ;
+------------+--------------+-------+-------+-----------------+--------------+----------------+
| id_produto | nome         | preco | quant | marca           | id_categoria | unidade_medida |
+------------+--------------+-------+-------+-----------------+--------------+----------------+
|          1 | Sabão em Pó  | 30.50 |    50 | OMO             |            1 | un             |
|          2 | Detergente   |  3.55 |    10 | Ype             |            1 | un             |
|          3 | Mortadela_KG | 22.50 |    50 | Sadia           |            2 | kg             |
|          4 | Mussarela    | 33.99 |    50 | Aurora          |            2 | kg             |
|          5 | Feijão       |  6.90 |   100 | Bordom          |            3 | un             |
|          6 | Sopa         | 20.99 |    50 | Campbell        |            3 | un             |
|          7 | Maçã         | 16.99 |   100 | Turma da Monica |            4 | kg             |
|          8 | Laranja_saco | 74.99 |    20 | Unifrutas       |            4 | kg             |
|          9 | Salsicha     | 17.99 |    70 | Perdigão        |            5 | kg             |
|         10 | Linguiça     | 26.99 |    70 | Seara           |            5 | kg             |
+------------+--------------+-------+-------+-----------------+--------------+----------------+
10 rows in set (0.000 sec)

MariaDB [etecmcm2]> select nome, preco from produtos
    -> ;
+--------------+-------+
| nome         | preco |
+--------------+-------+
| Sabão em Pó  | 30.50 |
| Detergente   |  3.55 |
| Mortadela_KG | 22.50 |
| Mussarela    | 33.99 |
| Feijão       |  6.90 |
| Sopa         | 20.99 |
| Maçã         | 16.99 |
| Laranja_saco | 74.99 |
| Salsicha     | 17.99 |
| Linguiça     | 26.99 |
+--------------+-------+
10 rows in set (0.001 sec)

MariaDB [etecmcm2]> select nome, preco, marca from produtos where marca="Sadia";
+--------------+-------+-------+
| nome         | preco | marca |
+--------------+-------+-------+
| Mortadela_KG | 22.50 | Sadia |
+--------------+-------+-------+
1 row in set (0.001 sec)

MariaDB [etecmcm2]> select * from produtos where preco > 20;
+------------+--------------+-------+-------+-----------+--------------+----------------+
| id_produto | nome         | preco | quant | marca     | id_categoria | unidade_medida |
+------------+--------------+-------+-------+-----------+--------------+----------------+
|          1 | Sabão em Pó  | 30.50 |    50 | OMO       |            1 | un             |
|          3 | Mortadela_KG | 22.50 |    50 | Sadia     |            2 | kg             |
|          4 | Mussarela    | 33.99 |    50 | Aurora    |            2 | kg             |
|          6 | Sopa         | 20.99 |    50 | Campbell  |            3 | un             |
|          8 | Laranja_saco | 74.99 |    20 | Unifrutas |            4 | kg             |
|         10 | Linguiça     | 26.99 |    70 | Seara     |            5 | kg             |
+------------+--------------+-------+-------+-----------+--------------+----------------+
6 rows in set (0.001 sec)

MariaDB [etecmcm2]> select * from produtos where preco <=60;
+------------+--------------+-------+-------+-----------------+--------------+----------------+
| id_produto | nome         | preco | quant | marca           | id_categoria | unidade_medida |
+------------+--------------+-------+-------+-----------------+--------------+----------------+
|          1 | Sabão em Pó  | 30.50 |    50 | OMO             |            1 | un             |
|          2 | Detergente   |  3.55 |    10 | Ype             |            1 | un             |
|          3 | Mortadela_KG | 22.50 |    50 | Sadia           |            2 | kg             |
|          4 | Mussarela    | 33.99 |    50 | Aurora          |            2 | kg             |
|          5 | Feijão       |  6.90 |   100 | Bordom          |            3 | un             |
|          6 | Sopa         | 20.99 |    50 | Campbell        |            3 | un             |
|          7 | Maçã         | 16.99 |   100 | Turma da Monica |            4 | kg             |
|          9 | Salsicha     | 17.99 |    70 | Perdigão        |            5 | kg             |
|         10 | Linguiça     | 26.99 |    70 | Seara           |            5 | kg             |
+------------+--------------+-------+-------+-----------------+--------------+----------------+
9 rows in set (0.000 sec)

MariaDB [etecmcm2]> SELECT nome, preco FROM produtos ORDER BY preco ASC LIMIT 5;
+------------+-------+
| nome       | preco |
+------------+-------+
| Detergente |  3.55 |
| Feijão     |  6.90 |
| Maçã       | 16.99 |
| Salsicha   | 17.99 |
| Sopa       | 20.99 |
+------------+-------+
5 rows in set (0.001 sec)

MariaDB [etecmcm2]> select nome, preco from produtos order by preco desc limit 5;
+--------------+-------+
| nome         | preco |
+--------------+-------+
| Laranja_saco | 74.99 |
| Mussarela    | 33.99 |
| Sabão em Pó  | 30.50 |
| Linguiça     | 26.99 |
| Mortadela_KG | 22.50 |
+--------------+-------+
5 rows in set (0.001 sec)

MariaDB [etecmcm2]> select count(*) as total_produtos from produtos;
+----------------+
| total_produtos |
+----------------+
|             10 |
+----------------+
1 row in set (0.000 sec)

MariaDB [etecmcm2]> select avg(preco) as preco_medio from produtos;
+-------------+
| preco_medio |
+-------------+
|   25.539000 |
+-------------+
1 row in set (0.001 sec)

MariaDB [etecmcm2]> select nome, quant from produtos order by quant desc limit 1;
+--------+-------+
| nome   | quant |
+--------+-------+
| Feijão |   100 |
+--------+-------+
1 row in set (0.000 sec)